@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --color-gray: #181a1b;
  --color-gray-2: #303133;
  --color-gray-3: #b3b3b3;
  --color-purple: #7b16fd;
  --color-warning: #ffb237;
  --color-input: #39353f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.blur-z {
  position: absolute;
  background: rgb(0 0 0 / 67%);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.homes {
  font-family: 'Inter';
}

.main-home_right {
  width: 50%;
  display: flex;
  justify-content: center;
}

.main-home_right img {
  width: 100%;
  max-width: 500px;
}

.homes h1 {
  font-size: 48px;
  font-weight: 600;
}

.c-pointer {
  cursor: pointer;
}

.text-gray-3 {
  color: var(--color-gray-3);
}

.wallet-content:hover {
  background: #181a1b38;
}

.Toastify div.toast-cryptokaget {
  background: var(--color-gray-2);
  color: #FFF;
}
tspan { white-space:pre } 

.t1 {
  font-size: 18px;
  fill: #ffffff;
  font-weight: 400;
  font-family: "Inter"
}

.s2 {
  fill: #f88787
}

.s3 {
  fill: #ffffff
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all;
}

.popup .warning.success {
  border: 1px solid #37ff55;
  background: rgb(55 255 155 / 10%);
}

.warning.success span {
  color: #37ff55;
}

.warning.success .c-warning {
  fill: #37ff55;
}

.popup .spin.success {
  animation: unset;
}

.popup .spin {
  width: 95px;
  margin: 0 auto;
  transform: rotateZ(0deg);
  animation: spins 1.5s infinite ease-in-out;
}

@keyframes spins {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

.popup input:hover {
  filter: brightness(1.2);
}

.popup .warning {
  color: var(--color-warning);
  background: rgba(255, 178, 55, 0.098);
  border: 1px solid var(--color-warning);
  border-radius: 12px;
  padding: 12px;
}

.c-warning {
  fill: var(--color-warning);
  color: var(--color-warning);
}

.bsc {
  fill: var(--color-purple);

}

.popup input {
  font-weight: bold;
  cursor: pointer;
  background: #1c1c1c;
  color: #FFF;
  border-radius: 12px;
  padding: 1rem;
  transition: 0.2s all;
}

.popup.active {
  opacity: 1;
  pointer-events: all;
}

.wallet-content {
  display: flex;
  flex: 1 1 45%;
  cursor: pointer;
  border-radius: 6px;
  gap: 1rem;
  transition: 0.2s all;
}

.wallet-content span {
  align-self: center;
}

.wallet-content img {
  width: 55px;
  align-self: center;
  height: fit-content;
}

.wallet-popup {
  position: absolute;
  top: 30%;
  border-radius: 12px;
  background: var(--color-gray-2);
  width: 550px;
  left: calc(50% - 225px);
  padding: 1rem;
  z-index: 2;
  margin: auto 0;
}

body {
  background: var(--color-gray);
  color: #FFF;
  font-family: 'Signika';
}

.main {
  padding: 150px 0 50px;
}

.table-airdrop thead,
.table-airdrop tbody {
  background-color: var(--color-gray-2);
}

.table-airdrop th,
.table-airdrop tr td {
  color: #FFF;

}

.menus span.active {
  color: var(--color-purple);
}

input {
  outline: none;
  border: unset;
}

.input-claim {
  background: transparent;
  border: 2px solid var(--color-gray-3);
  border-radius: 12px;
  padding: 15px 25px;
  font-size: 20px;
  color: #FFF;
  transition: 0.3s all;
}

.input-claim:hover,
.input-claim:focus {
  border-color: #FFF;
}

a {
  text-decoration: none;
  color: unset;
}

.main.home {
  background: linear-gradient(45deg, #060024, #060024);
  padding-top: 100px;
}
.main.home  {
  font-family: 'Inter';
}
.stepq.selected .title {
  color: #FFF;
}
.box-content {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 10px 15px;
  flex: 1 1 45%;
  background: #000000;
  border : 1px solid #FFF;
  gap: 20px;
  transition: 0.3s all;
}

.box-content:hover {
  border-color: var(--color-purple);
}
.box-content .sub {
  color: #b9b7b7;
  font-weight: 300;
}

.wrapper {
  height: 800px;
  background: linear-gradient(to top, #05001e, #4b1ad9 25%, #181625 75%, #060024 100%);
}

.layer2 img {
  animation: rotating 10s linear infinite;
}
.d-inline-block {
  position: absolute;
  display: block !important;
}
.logo-inside {
  max-width: 300px;
}


@keyframes rotating {
  0% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(360deg);
}
}
.stepq .title {
  color: #b9b7b7;
  font-size: 20px;
}
.stepq .sub-t {
  color: #b9b7b7;
  font-weight: 300;
  max-width: 200px;
}
.stepq .num {
  color: #FFF;
  font-size: 20px;
}
.bar {
  height: 5px;
  width: 200px;
  background: #91919161;
  border-radius: 12px;
  transition: 0.3s all;
  cursor: pointer;
}
.bar.selected {
  background: #afafaf;
}
.main-home_left {
  display: flex;
  align-items: center;
  width: 50%;
}

.main-home_text {
  background: linear-gradient(90.41deg, rgba(255, 255, 255, .05) -.38%, rgba(255, 255, 255, 0) 99.66%);
  border-radius: 25px;
  padding: 50px;
  max-width: 850px;
}

.homes {
  background-image: url('/img/bg.jpeg');
  min-height: 700px;
  padding: 0 20px;
  display: flex;
}

img.box {
  min-width: 495px;
  max-width: 900px;
  position: relative;
  bottom: 250px;
}

.header {
  width: 100%;
  background: #181a1bbf;
  backdrop-filter: blur(20px);
  position: fixed;
  z-index: 1;
}

.header .logo {
  width: 75px;
  height: fit-content;
}

.claim {
  max-width: 50vw;
  margin: 0 auto;
}

span.detail {
  color: var(--color-gray-3);
  font-weight: lighter;
}

.logo-title {
  font-weight: bold;
  font-size: 2rem;
}

.main-button {
  cursor: pointer;
  background: var(--color-gray-2);
  padding: 0.8rem 3rem;
  border-radius: 25px;
  transition: 0.3s all;
}

.input-form {
  gap: 10px;
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.date-pick input {
  padding: 9px;
  color: #FFF;
}

.date-pick>div {
  color: #FFF;
}

.date-pick svg {
  fill: var(--color-purple);
}

.circle-option.active {
  background: var(--color-purple);
}

.circle-option {
  width: 50px;
  height: 30px;
  background: var(--color-gray-2);
  border-radius: 35px;
  display: flex;
  padding: 0 3px;
  transition: 0.3s all;
  cursor: pointer;
}

textarea:focus {
  outline: none;
}

.error-wl {
  color: red;
  opacity: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.error-wl.active {
  opacity: 1;
}

.card-overview div:first-child {
  padding: 0 0 15px 0;
}

::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}



.card-overview div:last-child {
  padding: 15px 0 0 0;
  border-bottom: unset;
}

.card-overview div {
  padding: 15px 0;
  border-bottom: 1px solid var(--color-gray-3);
}

.c-info {
  color: #adadad;
}

.card-overview {
  background: var(--color-gray-2);
  padding: 15px 20px;
  border-radius: 12px;
}

div .Mui-selected {
  background-color: var(--color-purple) !important;
}

textarea {
  font-size: 18px;
  background: #39353f;
  border: unset;
  border-radius: 6px;
  padding: 10px 20px;
  color: #FFF;
}

.circle-option .bubble {
  background: white;
  align-self: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.circle-option .bubble.active {
  margin-left: auto;
}

.date-pick fieldset {
  border-color: #ffffff33;
}

.date-pick>div:hover fieldset,
.date-pick.Mui-focused>div:hover fieldset {
  border-color: var(--color-purple) !important
}

img.info {
  width: 15px;
  height: fit-content;
  align-self: center;
  filter: brightness(0) saturate(100%) invert(26%) sepia(99%) saturate(6947%) hue-rotate(266deg) brightness(94%) contrast(111%);
  cursor: pointer;
}

.input-claim:focus {
  border-color: var(--color-purple);
}

.select-form {
  cursor: pointer;
}

.create-input {
  background: #39353f;
  padding: 9px 10px;
  border-radius: 4px;
  color: #FFF;
  font-size: 16px;
  border: 1px solid transparent;
  transition: 0.3s all;
}

.create-input:hover {
  border-color: #ffffff3d;
}

.create-input:focus {
  border-color: var(--color-purple);

}

.left {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}

.right {
  width: 40%;
}

.main-button:not(.disabled):hover {
  filter: brightness(1.2);
}

.gobsc {
  color: var(--color-purple);
  font-weight: bold;
}

.popup .top-title {
  background: #443957;
  padding: 5px 10px;
  border-radius: 12px;
}

.top-title img {
  width: 25px;
  height: fit-content;
}

.main-button.disabled {
  cursor: default;
  opacity: 0.5;
}

#hcaptcha-ea {
  display: none;
}

.main-button.c-purple {
  background: var(--color-purple);
}









.container {
  border-radius: 12px;
  z-index: 0;
  position: relative;
  display: flex;
  align-items: center;
  width: 1080px;
  height: 400px;
  overflow: hidden;
  background: url("https://i.loli.net/2020/05/13/OJYTLba8CQweWIq.png") no-repeat;
  background-size: cover;
}

.container .logos {
  display: flex;
  align-items: center;
  width: 400px;
  height: 320px;
  overflow: hidden;
  border-radius: 0 200px 200px 0;
  background: radial-gradient(166.55% 283.86% at -39.88% 50%, rgba(255, 255, 255, 0) 65.64%, rgb(1 0 255 / 48%) 99%);
}

.container .logos .logos-wrap img {
  height: 40px;
}

.container .logos .logos-wrap .box {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 30px;
}

.container .logos .logos-wrap .box:last-child {
  margin: unset;
}

.container .shenzhi-logo {
  position: relative;
  left: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  box-shadow: 0px 0px 40px rgba(164, 168, 197, 0.24);
  background-color: white;
}

.container .shenzhi-logo img {
  z-index: 99;
  width: 60px;
}

.container .account {
  position: relative;
  left: 90px;
}

.container .lines {
  position: absolute;
  width: 482px;
  height: 100%;
  z-index: -1;
  left: 423px;
  top: 107px;
}

.container .lines .line-1 svg {
  position: absolute;
}

.container .lines .line-1 svg:nth-of-type(3) {
  position: absolute;
  right: 0;
  top: 1px;
}

.container .lines .line-2 {
  position: absolute;
  top: -49px;
}

.container .lines .line-2 svg {
  position: absolute;
}

.container .lines .line-3 {
  position: absolute;
  top: 40px;
}

.container .lines .line-3 svg {
  position: absolute;
}

.container .lines .line-3 svg:nth-of-type(3) {
  position: relative;
  right: -89%;
  top: 87px;
}

.results {
  position: absolute;
  right: 150px;
  z-index: 99;
}

.results .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background: #ffffff;
  box-shadow: 0px 8px 40px rgba(164, 168, 197, 0.4);
  border-radius: 59px;
  margin-bottom: 38px;
}

.results .icon::after {
  position: absolute;
  right: -100%;
  content: "";
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #3b426b;
}

.results .icon:last-child {
  margin-bottom: unset;
}

.results .icon:nth-of-type(1)::after {
  content: "下单";
}

.results .icon:nth-of-type(2)::after {
  content: "领劵";
}

.results .icon:nth-of-type(3)::after {
  content: "发帖";
}

.results .icon:nth-of-type(4)::after {
  content: "Success";
  right: -83px;
}

#line-1 {
  stroke-dasharray: 60, 600;
  stroke-dashoffset: 24;
  animation: line1 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite;
}

@keyframes line1 {
  to {
    stroke-dashoffset: -620;
  }
}

#line-2 {
  stroke-dasharray: 60, 600;
  stroke-dashoffset: 24;
  animation: line2 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite 0.6s;
}

@keyframes line2 {
  to {
    stroke-dashoffset: -620;
  }
}

#line-3 {
  stroke-dasharray: 60, 600;
  stroke-dashoffset: 24;
  animation: line3 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite 0.2s;
}

@keyframes line3 {
  to {
    stroke-dashoffset: -620;
  }
}

.container .shenzhi-logo {
  animation: ripple 0.8s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(119, 71, 230, 0), 0 0 0 40px rgba(166, 71, 230, 0.18);
  }

  100% {
    box-shadow: 0 0 0 40px rgba(127, 71, 230, 0.18), 0 0 0 60px rgba(113, 71, 230, 0);
  }
}

@keyframes scale {
  50% {
    transform: scale(1.15);
  }

  0%,
  100% {
    transform: scale(1);
  }
}

.container .shenzhi-logo::after {
  z-index: 0;
  border-radius: 100%;
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 40px rgba(164, 168, 197, 0.24);
  background-color: white;
  transform: scale(1);
  animation: scale 2.5s linear infinite;
}

.logos-1 {
  transition: all 0.2s ease;
  position: relative;
  margin-right: 20px;
  will-change: transform;
  animation: logosMoving 10s linear infinite both 1s;
}

@keyframes logosMoving {
  to {
    transform: translateX(105%);
  }
}

.logos-2 {
  transition: all 0.2s ease;
  will-change: transform;
  animation: logosMoving 10s linear infinite both 1s;
}

.logos-wrap {
  position: relative;
  left: -100%;
}

.flow {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoShow {
  color: black;
  animation: logoShow 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards 0.2s;
}

@keyframes logoShow {
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    filter: blur(0);
  }
}

.logos-wrap img {
  opacity: 0;
  transform: scale3d(0, 0, 0);
  filter: blur(20px);
  transition: all 0.3s ease-out;
  margin: 4px 14px;
  will-change: transform;
}

.rule {
  position: absolute;
  z-index: 99;
  right: 180px;
}

.rule img {
  z-index: 99;
  width: 94px;
  top: 4px;
  right: -67px;
}

.rule div:nth-of-type(1) {
  position: relative;
  right: 100px;
  top: -40px;
}

.rule div:nth-of-type(1)::after {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  border-radius: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #f88787 100%);
  position: absolute;
  transform: scale(0);
  animation: popShow3 4s cubic-bezier(0.5, 1, 0.89, 1) infinite;
}

@keyframes popShow3 {
  80% {
    opacity: 0;
    transform: scale(0);
  }

  91% {
    opacity: 0.3;
  }

  100% {
    opacity: 0;
    transform: scale(2.4);
  }
}

.rule div:nth-of-type(1)::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  border-radius: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #f88787 100%);
  position: absolute;
  transform: scale(0);
  animation: popShow 4s cubic-bezier(0.5, 1, 0.89, 1) infinite 0.2s;
}

@keyframes popShow {
  80% {
    opacity: 0;
    transform: scale(0);
  }

  91% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
    transform: scale(2);
  }
}

.rule div:nth-of-type(2) {
  position: relative;
  right: 125px;
  top: -90px;
}

.rule div:nth-of-type(2)::after {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  border-radius: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #2e2e2e 100%);
  position: absolute;
  transform: scale(0);
  animation: popShow2 4s cubic-bezier(0.5, 1, 0.89, 1) infinite 0.35s;
}

@keyframes popShow2 {
  80% {
    opacity: 0;
    transform: scale(0);
  }

  91% {
    opacity: 0.1;
  }

  100% {
    opacity: 0;
    transform: scale(2.4);
  }
}

.rule div:nth-of-type(2)::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  border-radius: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #2e2e2e 100%);
  position: absolute;
  transform: scale(0);
  animation: popShow 4s cubic-bezier(0.5, 1, 0.89, 1) infinite 0.6s;
}

@keyframes popShow {
  80% {
    opacity: 0;
    transform: scale(0);
  }

  91% {
    opacity: 0.4;
  }

  100% {
    opacity: 0;
    transform: scale(2);
  }
}

.rule-2 {
  position: absolute;
}

.rule-1 {
  position: absolute;
}

.box-1,
.box-3 {
  left: -20%;
  position: relative;
}

.dr {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 100px;
}

.az {
  align-self: center;
  max-width: 1200px;
}
@media (max-width: 960px) {
  .container {
    width: 400px;
    height: 200px;
  }
  .main-home_right {
    display: none;
  }
  .split {
    flex-direction: column-reverse!important;
  }
  .split .left, .split .right {
    width: 100%;
  }
  .container .shenzhi-logo {
    width: 150px;
    height: 75px;
  }
  .container .shenzhi-logo img {
    width: 30px;
  }
  .header .hh {
    padding: 1rem 0.5rem!important;
  }
  .docs {
    display: none;
  }
  .d-flex.gap-5.justify-content-center.mt-5 {
    align-items: center;
    flex-direction: column!important;
  }
  .header .main-button {
    padding: 0.4rem 1.5rem;
  }
  .logo-title {
    display: none;
  }
  .header .logo {
    width: 45px;
    display: none;
  }
  h3.logoShow {
    font-size: 12px;
  }
  .pix-img-el img{
    width: 250px!important;
  }
}